# cloud-banking-lab

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
account-service/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
account-service/.github/workflows/: ci-cd.yml
account-service/app/: main.py
account-service/docs/: local-db-integration.txt
account-service/src/main/java/com/bank/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account_service/controller/: AccountController.java
account-service/src/main/java/com/bank/account_service/model/: Account.java
account-service/src/main/java/com/bank/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties
app/: main.py
docs/: local-db-integration.txt
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/bank/account_service/: AccountServiceApplication.java
src/main/java/com/bank/account_service/controller/: AccountController.java
src/main/java/com/bank/account_service/model/: Account.java
src/main/java/com/bank/account_service/repository/: AccountRepository.java
src/main/java/com/bank/account_service/service/: AccountService.java
src/main/resources/: application.properties
terraform/: main.tf
