spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator (Week 4 monitoring)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

server.port=8081